<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="eminecomerce-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5191.site4now.net:8172/msdeploy.axd?site=eminecomerce-001-site1"
    msdeploySite="eminecomerce-001-site1"
    userName="eminecomerce-001"
    userPWD=""
    destinationAppUrl="http://eminecomerce-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="eminecomerce-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5191.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="eminecomerce-001"
    userPWD=""
    destinationAppUrl="http://eminecomerce-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>